plugins {
    id 'net.neoforged.moddev' version '2.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

neoForge {
    version = '21.1.289'
    
    runs {
        client { client() }
        server { server() }
    }
    
    mods {
        omnichunk {
            sourceSet sourceSets.main
        }
    }
}
