buildscript {
    repositories {
        maven { url 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'net.neoforged:moddev:2.0.141'
    }
}

apply plugin: 'net.neoforged.moddev'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

neoForge {
    version = '21.1.289'
    runs {
        client { }
        server { }
    }
    mods {
        omnichunk {
            sourceSet sourceSets.main
        }
    }
}
